DOUBAN_15481	电影演员	琼·艾伦
DOUBAN_15482	电影编剧	新藤兼人
DOUBAN_15483	电影演员	理查·基尔
BAIDU_02820	电影编剧	斯蒂芬·林赛
DOUBAN_15484	电影演员	杰森·亚历山大
BAIDU_02819	电影颜色	彩色
DOUBAN_15484	电影导演	拉斯·霍尔斯道姆
DOUBAN_15482	电影演员	田川洋行
BAIDU_02823	电影语言	日语
DOUBAN_02542	电影导演	徐昂
DOUBAN_15484	电影编剧	斯蒂芬·P·林赛
DOUBAN_02542	电影编剧	张寒寺
BAIDU_02822	电影出品公司	Consolidated
BAIDU_02823	电影演员	理查·基尔
DOUBAN_02541	电影人物	陈敬修
BAIDU_02823	电影颜色	彩色
DOUBAN_15485	电影演员	萨拉·罗默尔
DOUBAN_15485	电影演员	艾瑞克·阿瓦利
BAIDU_02819	电影制片公司	Inferno
DOUBAN_15483	电影演员	田川洋行
BAIDU_02822	电影编剧	斯蒂芬·林赛
BAIDU_02821	电影编剧	新藤兼人
DOUBAN_15485	电影演员	田川洋行
DOUBAN_02541	电影演员	陈冲
DOUBAN_15483	电影语言	日语
BAIDU_02823	电影语言	汉语
DOUBAN_15484	电影演员	罗伯特·卡普荣
BAIDU_02822	电影语言	汉语普通话
BAIDU_02819	电影语言	汉语普通话
DOUBAN_15485	电影制作区域	英国
BAIDU_02821	电影语言	日语
BAIDU_02819	电影出品公司	Consolidated
DOUBAN_15483	电影演员	琼·艾伦
BAIDU_02820	电影导演	莱塞·霍尔斯道姆
DOUBAN_02542	电影演员	冯小刚
BAIDU_02822	电影演员	理查·基尔
DOUBAN_15481	电影演员	田川洋行
DOUBAN_02542	电影出品人	龚宇
BAIDU_02819	电影制片公司	Distribution
DOUBAN_02542	电影制作区域	中国大陆
BAIDU_02823	电影语言	汉语普通话
BAIDU_02821	电影演员	琼·艾伦
DOUBAN_15484	电影演员	理查·基尔
BAIDU_02820	电影语言	汉语
BAIDU_02820	电影出品公司	Group
DOUBAN_15484	电影演员	罗比·萨布莱特
BAIDU_02822	电影语言	汉语
BAIDU_02821	电影制片公司	Distribution
BAIDU_02821	电影语言	汉语普通话
DOUBAN_15481	电影演员	杰森·亚历山大
BAIDU_02819	电影语言	日语
BAIDU_02819	电影出品公司	Pictures
BAIDU_02822	电影编剧	新藤兼人
DOUBAN_15482	电影演员	艾瑞克·阿瓦利
BAIDU_02823	电影出品公司	Pictures
DOUBAN_02542	电影人物	陈敬修
BAIDU_02820	电影出品公司	Consolidated
DOUBAN_15482	电影演员	罗伯特·卡普荣
BAIDU_02822	电影制片公司	Distribution
DOUBAN_15484	电影语言	日语
BAIDU_02821	电影出品公司	Consolidated
BAIDU_02820	电影编剧	新藤兼人
DOUBAN_15483	电影导演	拉斯·霍尔斯道姆
DOUBAN_15481	电影演员	艾瑞克·阿瓦利
BAIDU_02819	电影语言	汉语
BAIDU_02823	电影制片公司	Distribution
DOUBAN_15482	电影演员	萨拉·罗默尔
DOUBAN_15482	电影演员	杰森·亚历山大
BAIDU_02819	电影演员	理查·基尔
DOUBAN_15483	电影演员	罗比·萨布莱特
DOUBAN_15484	电影演员	琼·艾伦
DOUBAN_15481	电影演员	理查·基尔
BAIDU_02823	电影编剧	新藤兼人
DOUBAN_15482	电影导演	拉斯·霍尔斯道姆
DOUBAN_02541	电影编剧	张寒寺
DOUBAN_15483	电影演员	罗伯特·卡普荣
DOUBAN_15483	电影演员	艾瑞克·阿瓦利
DOUBAN_15483	电影编剧	新藤兼人
BAIDU_02823	电影制片公司	Inferno
BAIDU_02822	电影制片公司	Inferno
DOUBAN_02541	电影制作区域	中国大陆
BAIDU_02822	电影出品公司	Group
DOUBAN_15481	电影演员	罗比·萨布莱特
BAIDU_02820	电影制片公司	Distribution
DOUBAN_15485	电影演员	罗伯特·卡普荣
BAIDU_02820	电影语言	汉语普通话
BAIDU_02819	电影出品公司	Group
DOUBAN_15483	电影演员	杰森·亚历山大
DOUBAN_02541	电影演员	冯小刚
BAIDU_02821	电影颜色	彩色
DOUBAN_15485	电影演员	罗比·萨布莱特
DOUBAN_02542	电影编剧	李林
DOUBAN_15485	电影导演	拉斯·霍尔斯道姆
BAIDU_02821	电影出品公司	Pictures
BAIDU_02819	电影导演	莱塞·霍尔斯道姆
BAIDU_02821	电影导演	莱塞·霍尔斯道姆
DOUBAN_15483	电影演员	萨拉·罗默尔
DOUBAN_02542	电影语言	汉语普通话
BAIDU_02820	电影出品公司	Pictures
BAIDU_02823	电影导演	莱塞·霍尔斯道姆
BAIDU_02823	电影编剧	斯蒂芬·林赛
BAIDU_02821	电影语言	汉语
DOUBAN_15482	电影演员	罗比·萨布莱特
DOUBAN_15482	电影语言	日语
DOUBAN_15483	电影制作区域	英国
BAIDU_02822	电影颜色	彩色
BAIDU_02822	电影导演	莱塞·霍尔斯道姆
BAIDU_02820	电影演员	理查·基尔
DOUBAN_02542	电影演员	陈冲
BAIDU_02821	电影出品公司	Group
BAIDU_02823	电影出品公司	Consolidated
DOUBAN_15481	电影制作区域	英国
BAIDU_02820	电影制片公司	Inferno
BAIDU_02822	电影出品公司	Pictures
BAIDU_02821	电影编剧	斯蒂芬·林赛
DOUBAN_15481	电影编剧	斯蒂芬·P·林赛
BAIDU_02820	电影演员	琼·艾伦
DOUBAN_15481	电影导演	拉斯·霍尔斯道姆
BAIDU_02819	电影编剧	新藤兼人
DOUBAN_15484	电影编剧	新藤兼人
DOUBAN_15482	电影制作区域	英国
DOUBAN_15485	电影演员	杰森·亚历山大
DOUBAN_15484	电影制作区域	英国
DOUBAN_15485	电影演员	理查·基尔
DOUBAN_02541	电影编剧	李林
DOUBAN_15485	电影编剧	新藤兼人
DOUBAN_15482	电影演员	理查·基尔
DOUBAN_15481	电影编剧	新藤兼人
DOUBAN_15482	电影演员	琼·艾伦
BAIDU_02820	电影颜色	彩色
DOUBAN_02541	电影语言	汉语普通话
DOUBAN_02541	电影出品人	龚宇
BAIDU_02821	电影制片公司	Inferno
DOUBAN_15484	电影演员	田川洋行
DOUBAN_15484	电影演员	艾瑞克·阿瓦利
DOUBAN_15485	电影编剧	斯蒂芬·P·林赛
BAIDU_02823	电影演员	琼·艾伦
BAIDU_02819	电影编剧	斯蒂芬·林赛
DOUBAN_15483	电影编剧	斯蒂芬·P·林赛
DOUBAN_15481	电影语言	日语
DOUBAN_15481	电影演员	罗伯特·卡普荣
BAIDU_02823	电影出品公司	Group
DOUBAN_15485	电影语言	日语
DOUBAN_15481	电影演员	萨拉·罗默尔
DOUBAN_15484	电影演员	萨拉·罗默尔
DOUBAN_15482	电影编剧	斯蒂芬·P·林赛
DOUBAN_02541	电影导演	徐昂
BAIDU_02819	电影演员	琼·艾伦
DOUBAN_15485	电影演员	琼·艾伦
