DOUBAN_15484	电影年份	2009
BAIDU_02823	电影票房	4500 万
DOUBAN_15482	电影上映时间	2010-03-12
DOUBAN_15484	电影上映时间	2010-03-12
DOUBAN_15485	电影上映时间	2010-03-12
DOUBAN_15485	电影总时长	93 分钟
DOUBAN_02542	电影上映时间	2021-12-31
DOUBAN_02541	电影上映时间	2021-12-31
DOUBAN_15482	电影评分	9.4
DOUBAN_15481	电影总时长	93 分钟
BAIDU_02821	电影上映时间	2021-12-31
DOUBAN_15485	电影年份	2009
DOUBAN_15483	电影年份	2009
DOUBAN_15483	电影上映时间	2010-03-12
DOUBAN_15485	电影评论数	1281
DOUBAN_15485	电影评分	9.4
DOUBAN_15485	电影上映时间	2009-06-13
DOUBAN_15481	电影评论数	1281
DOUBAN_15481	电影评分	9.4
DOUBAN_15483	电影总时长	93 分钟
DOUBAN_15484	电影上映时间	2009-06-13
DOUBAN_15484	电影评分	9.4
DOUBAN_15482	电影总时长	93 分钟
BAIDU_02823	电影总时长	93 分钟
DOUBAN_15483	电影评论数	1281
DOUBAN_15482	电影评论数	1281
DOUBAN_15482	电影上映时间	2009-06-13
DOUBAN_15481	电影年份	2009
BAIDU_02823	电影上映时间	2021-12-31
DOUBAN_15482	电影年份	2009
BAIDU_02821	电影总时长	93 分钟
DOUBAN_15484	电影评论数	1281
BAIDU_02819	电影上映时间	2021-12-31
DOUBAN_15481	电影上映时间	2010-03-12
DOUBAN_15483	电影评分	9.4
DOUBAN_15483	电影上映时间	2009-06-13
BAIDU_02822	电影上映时间	2021-12-31
BAIDU_02820	电影上映时间	2021-12-31
BAIDU_02819	电影票房	4500 万
DOUBAN_15484	电影总时长	93 分钟
DOUBAN_15481	电影上映时间	2009-06-13
BAIDU_02819	电影总时长	93 分钟
